{
  "name": "plebpay-utils",
  "version": "1.0.21",
  "description": "Utility package for PlebPay.",
  "source": "src/index.js",
  "main": "dist/index.js",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "targets": {
    "main": {
      "includeNodeModules": true
    }
  },
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamSamskies/plebpay-utils.git"
  },
  "keywords": [
    "PlebPay",
    "Strike",
    "Bitcoin",
    "Lightning"
  ],
  "author": "Sam Samskies",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SamSamskies/plebpay-utils/issues"
  },
  "homepage": "https://github.com/SamSamskies/plebpay-utils#readme",
  "devDependencies": {
    "parcel": "^2.2.1",
    "prettier": "2.5.1"
  },
  "dependencies": {
    "shorthash2": "^1.0.3"
  }
}
